info.app.name = BSK 2016
info.app.description = Bsk App

# application version if replaced during build by maven, but we have to define a default value for inplace run
info.app.version = ${project.version:0.0.0}

server.port = 8080
management.contextPath = /admin

# disable cache to allow hot reloading of templates
spring.thymeleaf.cache = false


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

table.label=etykiety
table.diagnosis=diagnoza
table.prescriptedDrugs=przepisane_leki
table.users=uzytkownicy
table.patient=pacjent
table.office=gabinet
table.appointment=wizyta
table.drug=lek
